Converting Binary to Decimal(examples)
1. 1011₂ = 1×2³ + 0×2² + 1×2¹ + 1×2⁰ = 11₁₀
2. 11001₂ = 1×2⁴ + 1×2³ + 0×2² + 0×2¹ + 1×2⁰ = 25₁₀
3. 100101₂ = 1×2⁵ + 0×2⁴ + 0×2³ + 1×2² + 0×2¹ + 1×2⁰ = 37₁₀
4. 111111₂ = 1×2⁵ + 1×2⁴ + 1×2³ + 1×2² + 1×2¹ + 1×2⁰ = 63₁₀
5. 10101010₂ = 1×2⁷ + 0×2⁶ + 1×2⁵ + 0×2⁴ + 1×2³ + 0×2² + 1×2¹ + 0×2⁰ = 170₁₀

Converting Decimal to Binary(examples)
6. 45₁₀ ÷ 2 → remainder method → 101101₂
7. 128₁₀ = 2⁷ → 10000000₂
8. 255₁₀ = (2⁸ − 1) → 11111111₂
9. 73₁₀ ÷ 2 → remainders → 1001001₂
10. 512₁₀ = 2⁹ → 1000000000₂